# Java-LADX

./: .gitignore  .gitmodules  AGENTS.md  AGENT_INSTRUCTIONS.md  implementation_plan.md
java/: build.gradle
java/src/main/java/linksawakening/: Main.java
java/src/main/java/linksawakening/config/: AppConfig.java
java/src/main/java/linksawakening/cutscene/: CutsceneContext.java  CutsceneController.java  CutsceneManager.java  CutsceneScript.java  CutsceneStep.java  IntroCutsceneScript.java  IntroSequence.java  IntroSprite.java  TitleReveal.java
java/src/main/java/linksawakening/dialog/: DialogController.java  DialogFont.java  DialogRenderer.java
java/src/main/java/linksawakening/entity/: Link.java  LinkSpriteSheet.java
java/src/main/java/linksawakening/equipment/: EquipmentController.java  EquippedItem.java  ItemRegistry.java  RocsFeather.java  Sword.java  SwordSpriteSheet.java
java/src/main/java/linksawakening/gameplay/: ApuDialogSoundSink.java  DialogSoundEffectMap.java  DialogSoundRouter.java  DialogSoundSink.java  DialogTextLoader.java  GameplayDialogInput.java  GameplaySoundEffectMap.java  GameplaySoundEvent.java  GameplaySoundSink.java  LinkDialogPosition.java  OverworldDialogBlockers.java  OverworldDialogInteraction.java  PcmSoundOutput.java  SfxDialogSoundSink.java  SfxGameplaySoundSink.java  SignpostDialogRef.java  SignpostDialogTable.java
java/src/main/java/linksawakening/gpu/: Framebuffer.java  GPU.java  Tile.java  TilemapLoader.java
java/src/main/java/linksawakening/input/: InputConfig.java  InputState.java
java/src/main/java/linksawakening/physics/: OverworldCollision.java  PhysicsFlags.java
java/src/main/java/linksawakening/render/: BackgroundRenderLayer.java  CutsceneSpriteRenderLayer.java  DialogRenderLayer.java  DroppableRupeeRenderLayer.java  FrameScene.java  GameFrameSceneBuilder.java  GameFrameState.java  IndexedRenderer.java  InventoryRenderLayer.java  LinkRenderLayer.java  OpenGlFramePresenter.java  RenderContext.java  RenderLayer.java  RenderScreen.java  RoomRenderLayer.java  Shader.java  (+1 more)
java/src/main/resources/config/: config.json
java/src/test/java/linksawakening/: MainArchitectureTest.java  MainTest.java
(+145 files in other folders)
